@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
}
/* Estilos generales */
a{
    text-decoration: none;
}
.title{
    color: hsl(210, 10%, 33%);
    padding-bottom: 1.5rem;
    font-size: 2.5rem;
    text-align: center;
    /* width: 50%; */
    /* margin: 0 auto; */
}
.paragraph{
    color: hsl(201, 11%, 66%) ;
    text-align: center;
    line-height: 1.6;
}
.btn{
    color: white;
    padding: 15px 35px;
    border-radius: 30px;
}
.btn--ios{
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0 3px 1px hsl(171, 96%, 30%);
}
.btn--ios:hover{
    /* background-color: hsl(171, 62%, 50%); */
    background-color: hsl(171, 53%, 60%);

}
.btn--mac{
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0 3px 1px hsl(234, 45%, 45%);
}
.btn--mac:hover{
    background-color: hsl(233, 95%, 75%);
}



header{
    background-image: url(images/bg-header-desktop.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header img{
    padding: 7rem  0 3rem;
}
.header--paragraph{
    width: 45%;
}
.cta{
    display: flex;
    gap: 20px;
    padding: 3rem 0 2rem;
    text-align: center;
    font-weight: 700;
}
.section1{
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.device--pc{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    /* column-gap: 1rem; */
    padding: 4em 0 2em;
}
.device--pc figure{
    /* width: 100%; */
    position: relative;
    left: -100px;
}
.device--pc figure>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.features{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.features--items{
    width: 65%;
    /* padding: 2rem 0 2rem; */
    /* text-align: center; */
}
.features--items h3{
    color: hsl(210, 10%, 33%);
    padding: 0 0 1rem;
}
.features--items p{
    text-align: start;
    padding: 0 0 2rem;
}

.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.device--movil p{
    width: 65%;
    margin:  0 auto;
}
.device--movil figure{
    margin: 2rem auto 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.device--movil figure>img{
    
    width: 90%;
    height: 100%;
    object-fit: contain;
}

/* Section3 */
    .functions{
    margin: 4rem auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 300px; */
    column-gap: 1rem;
}
.function{
    /* display: flex;
    gap: 1.7rem;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    display: grid;
    grid-template-rows: 70px 40px 80px;
    align-items: start;
    justify-items: center;
}
/* .function img{
    width: 40px;
    height: 40px;
} */
.function h4{
    color: hsl(210, 10%, 33%);
    /* flex-basis: 5px; */
}

/* section 4 */
.section4{
    margin: 7rem 0 7rem;
}
.brands{
    padding-top: 2rem;
    margin: 0 auto;
    width: 90%;
    /* display: grid;
    grid-template-columns:  repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    column-gap: 1rem; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}


/* section5 */
.section5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 8rem;
}
.section5 h3{
    font-size:1.9rem;
}
.section5 p{
    width: 50%;
    margin:  0 auto;
}

footer{
    padding: 3rem 0 3rem;
    background-color: rgba(0, 0, 0, 0.064);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer img{
    width: 50px;
    height: 50px;
}

.links{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 1rem;
    font-weight: 700;
    /* grid-template-rows: ; */
}
.links a{
    color: hsl(210, 10%, 33%);
}
.links a:hover{
    color: hsl(171, 66%, 44%);
}
.icons{
    display: flex;
    gap: 1.5rem;
}
.icon{
    width: 25px;
    height: 25px;
}
.icons a:hover{
    color: hsl(171, 66%, 44%);
}

@media (max-width:650px) {
    header{
        background-image: url(images/bg-header-mobile.png);
        background-size: cover;
    }
    .header--title{
        width: 90%;
        font-size: 2rem
    }
    .header--paragraph{
        width: 90%;
    }
    .cta{
        flex-direction: column;
        width: 80%;
    }
    /* section1 */
    .section1 h3{
        font-size: 1.7rem;
    }
    .device--pc{
        grid-template-columns: 1fr;
        /* justify-content: center; */
    }
    .device--pc figure{
        margin: 2rem auto;
        width: 80%;
        left: inherit;
    }
    .device--pc figure>img{
        width: 100%;
    }
    .features{
        align-items: center;
    }
    .features--items{
        width: 80%;
        text-align: center;
    }
    .features .features--title{
        font-size: 1.5rem;
    }
    .features--items p{
        /* width: 100%; */
        text-align: center;
    }
    /* section2 */
    .device--movil figure{
        width: 80%;
        margin: 2rem auto 2rem;
    }
    .device--movil figure>img{
        width: 100%;
    }
    .section2 h3{
        margin: 0 auto;
        font-size: 1.7rem;
        width: 80%;
    }
    .section2 p{
        width: 80%;
    }
    /* section3 */
    .section3 h3{
        margin: 0 auto;
        font-size: 1.7rem;
        width: 80%;
    }
    .section3 p{
        margin: 0 auto;
        width: 80%;
    }
    .functions{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        row-gap: 4rem;
        /* display: flex;
        flex-direction: column;
        gap: 4rem; */
    }.function h4{
        font-size: 1.5rem;
    }
    /* section 4 */
    .brands{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        row-gap: 4rem;
    }
    /* section 5 */
    .section5 h3{
        margin: 0 auto;
        font-size: 1.7rem;
        width: 80%;
    }
    .section5 p{
        margin: 0 auto;
        width: 80%;
    }
    /* footer */
    footer{
        flex-direction: column;
    }
    .links{
        padding: 2rem 0 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        justify-items: center;
        row-gap: 1.8rem;
    }
    .links a{
        /* font-size: 1.4rem; */
        font-weight: 500;
        color: hsl(212, 7%, 46%);
    }
    .icons{
        margin-top: 1.5rem;
        gap: 3rem;
    }
}
